TMDB_API_KEY=946e2ddb3eec28f9cb0396bf55af157e
TMDB_API_URL=https://api.themoviedb.org/3

JWT_SECRET=c190e87e020c3a587d3e5107f851df12

DB_USER=admin
DB_PASSWORD=1T3zQhyUs6q1Z3sE
DB_ADDRESS=cluster0.hxegv.mongodb.net
DB_NAME=MovieWatchlistApp